NEXT_PUBLIC_GOOGLE_GEN_AI_KEY = AIzaSyA1LQBdssJPN0UtWNynSSKKN45os2ToxWc
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCVOw0XH7b6tr0QlAa7o_QPt1bsAxGYqt0
NEXT_PUBLIC_SUPABASE_URL = https://xjafuvyezsrhwobnaynf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYWZ1dnllenNyaHdvYm5heW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4MjM4NzIsImV4cCI6MjAzOTM5OTg3Mn0.k8E0S5jDtIkA6JA8PBBC2BZtLiW4WvjYxWG-C-G3nHI